FORMAT: 1A
# RDB API

# Group Acts

## Update Act [api/v1/acts/{id}]

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: hong@langosh.name

    + Body

            {"act":{"ts_mark":"new ts_mark"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881269
            uid: hong@langosh.name

    + Body

            {
              "data": {
                "id": "1956",
                "type": "act",
                "attributes": {
                  "id": 1956,
                  "worktype_id": 3545,
                  "nexp": null,
                  "nact": null,
                  "specialist_id": 11548,
                  "date": "2021-07-12",
                  "dop": false,
                  "customer_id": 11549,
                  "polis_type_id": 1785,
                  "polis_number": "3413780656",
                  "pvu": false,
                  "ncase": "4625331475",
                  "city_id": 9193,
                  "place": "проспект Школьная",
                  "viezd": 1,
                  "km": 9,
                  "datexp": "2021-04-13",
                  "loss": 762980,
                  "status_id": 3170,
                  "done": false,
                  "expert_id": 11550,
                  "owner": "Денисова Анастасия",
                  "owner_phone": "1-523-426-7405",
                  "ts_mark": "NEW TS_MARK",
                  "ts_model": "ROGUE",
                  "ts_number": "HIL-3080",
                  "vin": "MGB46KA4280F76043",
                  "summ_act": 500,
                  "summ_viezd": 1000,
                  "summ_viezd_exp": 1500,
                  "summ_exp": 5000,
                  "summ_prm": 100,
                  "nal": true,
                  "prt": 66,
                  "crime": false,
                  "start_time": null,
                  "collect": false,
                  "notpresent": true
                }
              }
            }

## Acts [api/v1/acts]

### Create [POST]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: greg_heathcote@stark.co

    + Body

            {"nact":null,"nexp":null,"worktype_id":3546,"dop":false,"city_id":9194,"place":"улица Шевченко","done":true,"ts_mark":"DODGE","ts_model":"DURANGO","date":"2021-12-26","start_time":null,"datexp":"2021-10-16","customer_id":11553,"ncase":"1538968683","ts_number":"PVS-2989","vin":"S1K1683OE4N086420","polis_type_id":1786,"polis_number":"9312722130","owner":"Ковалева Юлия Антоновна","owner_phone":"302.427.0280","status":null,"expert_id":11554,"specialist_id":11552,"user_id":11551,"status_id":3171,"viezd":1,"km":8,"loss":202456,"pvu":false,"complete_on":null,"summ_viezd":1000,"summ_viezd_exp":1500,"summ_act":500,"summ_exp":5000,"summ_prm":100,"nal":true,"prt":58,"crime":false,"notpresent":false,"collect":false}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881269
            uid: greg_heathcote@stark.co

    + Body

            {
              "data": {
                "id": "1958",
                "type": "act",
                "attributes": {
                  "id": 1958,
                  "worktype_id": 3546,
                  "nexp": null,
                  "nact": null,
                  "specialist_id": 11552,
                  "date": "2021-12-26",
                  "dop": false,
                  "customer_id": 11553,
                  "polis_type_id": 1786,
                  "polis_number": "9312722130",
                  "pvu": false,
                  "ncase": "1538968683",
                  "city_id": 9194,
                  "place": "улица Шевченко",
                  "viezd": 1,
                  "km": 8,
                  "datexp": "2021-10-16",
                  "loss": 202456,
                  "status_id": 3171,
                  "done": true,
                  "expert_id": 11554,
                  "owner": "Ковалева Юлия Антоновна",
                  "owner_phone": "302.427.0280",
                  "ts_mark": "DODGE",
                  "ts_model": "DURANGO",
                  "ts_number": "PVS-2989",
                  "vin": "S1K1683OE4N086420",
                  "summ_act": 500,
                  "summ_viezd": 1000,
                  "summ_viezd_exp": 1500,
                  "summ_exp": 5000,
                  "summ_prm": 100,
                  "nal": true,
                  "prt": 58,
                  "crime": false,
                  "start_time": null,
                  "collect": false,
                  "notpresent": false
                }
              }
            }

### Get [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: kathline@bode-beer.io

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881272
            uid: kathline@bode-beer.io

    + Body

            {
              "data": [
                {
                  "id": "1961",
                  "type": "act_preview",
                  "attributes": {
                    "id": 1961,
                    "worktype_id": 3549,
                    "nexp": null,
                    "nact": null,
                    "specialist_id": 11562,
                    "expert_id": 11564,
                    "status": {
                      "id": 3174,
                      "name": "назначено в сервис",
                      "created_at": "2021-06-04T17:21:11.997+05:00",
                      "updated_at": "2021-06-04T17:21:11.997+05:00"
                    },
                    "worktype": {
                      "id": 3549,
                      "name": "Участие в суде",
                      "price": 734,
                      "created_at": "2021-06-04T17:21:11.995+05:00",
                      "updated_at": "2021-06-04T17:21:11.995+05:00"
                    },
                    "polis_type": {
                      "id": 1789,
                      "name": "КАСКО",
                      "created_at": "2021-06-04T17:21:12.002+05:00",
                      "updated_at": "2021-06-04T17:21:12.002+05:00"
                    }
                  }
                },
                {
                  "id": "1960",
                  "type": "act_preview",
                  "attributes": {
                    "id": 1960,
                    "worktype_id": 3548,
                    "nexp": null,
                    "nact": null,
                    "specialist_id": 11559,
                    "expert_id": 11561,
                    "status": {
                      "id": 3173,
                      "name": "выезд не распределен",
                      "created_at": "2021-06-04T17:21:11.950+05:00",
                      "updated_at": "2021-06-04T17:21:11.950+05:00"
                    },
                    "worktype": {
                      "id": 3548,
                      "name": "Расчет износа",
                      "price": 936,
                      "created_at": "2021-06-04T17:21:11.947+05:00",
                      "updated_at": "2021-06-04T17:21:11.947+05:00"
                    },
                    "polis_type": {
                      "id": 1788,
                      "name": "ОСАГО",
                      "created_at": "2021-06-04T17:21:11.954+05:00",
                      "updated_at": "2021-06-04T17:21:11.954+05:00"
                    }
                  }
                },
                {
                  "id": "1959",
                  "type": "act_preview",
                  "attributes": {
                    "id": 1959,
                    "worktype_id": 3547,
                    "nexp": null,
                    "nact": null,
                    "specialist_id": 11556,
                    "expert_id": 11558,
                    "status": {
                      "id": 3172,
                      "name": "согласование",
                      "created_at": "2021-06-04T17:21:11.900+05:00",
                      "updated_at": "2021-06-04T17:21:11.900+05:00"
                    },
                    "worktype": {
                      "id": 3547,
                      "name": "Перерасчет",
                      "price": 202,
                      "created_at": "2021-06-04T17:21:11.897+05:00",
                      "updated_at": "2021-06-04T17:21:11.897+05:00"
                    },
                    "polis_type": {
                      "id": 1787,
                      "name": "КАСКО",
                      "created_at": "2021-06-04T17:21:11.904+05:00",
                      "updated_at": "2021-06-04T17:21:11.904+05:00"
                    }
                  }
                }
              ],
              "meta": {
                "current_page": 1,
                "next_page": null,
                "prev_page": null,
                "total_pages": 1,
                "total_count": 3
              }
            }

# Group Passwords

## Update Password [api/v1/users/password]

### Update [PUT]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: august@jacobi.co

    + Body

            {"password":"123456789","password_confirmation":""}

+ Response 422 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881272
            uid: august@jacobi.co

    + Body

            {
              "success": false,
              "errors": {
                "password_confirmation": [
                  "не совпадает со значением поля Password"
                ],
                "full_messages": [
                  "Password confirmation не совпадает со значением поля Password"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: andrew_bayer@oconnell.info

    + Body

            {"password":"123456789","password_confirmation":"123456789"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881272
            uid: andrew_bayer@oconnell.info

    + Body

            {
              "success": true,
              "data": {
                "id": 11566,
                "email": "andrew_bayer@oconnell.info",
                "uid": "andrew_bayer@oconnell.info",
                "created_at": "2021-06-04T17:21:12.448+05:00",
                "updated_at": "2021-06-04T17:21:12.604+05:00",
                "name": "Наталья Стрелкова",
                "role": null,
                "active": true,
                "settings": {
                },
                "provider": "email",
                "allow_password_change": false
              },
              "message": "Ваш пароль успешно обновлён."
            }

# Group Sessions

## Session [api/v1/users/sign_in]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: lesha@zieme.com

    + Body

            {"user":{"email":"lesha@zieme.com","password":"wrong-password"}}

+ Response 401 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881273
            uid: lesha@zieme.com

    + Body

            {
              "error": "Неверные логин или пароль. Пожалуйста, попробуйте еще раз."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: elnora_corkery@hudson-satterfield.biz

    + Body

            {"user":{"email":"elnora_corkery@hudson-satterfield.biz","password":"8Jo45N6o"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881273
            uid: elnora_corkery@hudson-satterfield.biz

    + Body

            {
              "user": {
                "email": "elnora_corkery@hudson-satterfield.biz",
                "id": 11573,
                "uid": "elnora_corkery@hudson-satterfield.biz",
                "created_at": "2021-06-04T17:21:13.569+05:00",
                "updated_at": "2021-06-04T17:21:13.786+05:00",
                "name": "Виктор Геннадьевич Абрамов",
                "role": null,
                "active": true,
                "settings": {
                },
                "provider": "email",
                "allow_password_change": true
              }
            }

## Session [api/v1/users/sign_out]

### Delete [DELETE]

+ Request Bad

    + Headers

            Access-Token: notvalidtoken
            Client: abcdefghijklmnopqrstuv
            Uid: julio_wilderman@von-roob.biz

+ Response 404 ()

    + Body

            {
              "error": "Пользователь не найден или не вошел."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: dominic.swift@parker.name

+ Response 200 ()

    + Body

            {
              "success": true
            }

# Group Status

## Status [api/v1/status]

### Get [GET]

+ Request Ok

+ Response 200 ()

    + Body

            {
              "online": true
            }

# Group Users

## Create User [api/v1/users]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: nichelle.lang@kulas.name

    + Body

            {"user":{"email":"not-valid","password":"K9mQ2uUsNmC0","name":"Алёна Иванова","active":true,"uid":"c1467ec3-8de5-42ff-8832-af2ad1814a70"}}

+ Response 422 ()

    + Body

            {
              "status": "error",
              "data": {
                "id": null,
                "email": "not-valid",
                "created_at": null,
                "updated_at": null,
                "name": "Алёна Иванова",
                "role": null,
                "active": true,
                "settings": {
                },
                "provider": "email",
                "uid": "not-valid",
                "allow_password_change": true
              },
              "errors": {
                "email": [
                  "не является электронной почтой"
                ],
                "full_messages": [
                  "Email не является электронной почтой"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: alexandra@kautzer-legros.co

    + Body

            {"user":{"email":"jennefer.huels@kshlerin.net","password":"AcDxQhP0","name":"Леонид Степанович Емельянов","active":true,"uid":"1c880431-b0c1-4b12-95f8-07e8aeaf2098"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881273
            uid: jennefer.huels@kshlerin.net

    + Body

            {
              "user": {
                "id": 11570,
                "email": "jennefer.huels@kshlerin.net",
                "created_at": "2021-06-04T17:21:13.134+05:00",
                "updated_at": "2021-06-04T17:21:13.210+05:00",
                "name": "Леонид Степанович Емельянов",
                "role": null,
                "active": true,
                "settings": {
                },
                "provider": "email",
                "uid": "jennefer.huels@kshlerin.net",
                "allow_password_change": true
              }
            }

## Update User [api/v1/user]

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: adalberto_walsh@erdman.info

    + Body

            {"user":{"name":"new username"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881272
            uid: adalberto_walsh@erdman.info

    + Body

            {
              "user": {
                "id": 11567,
                "email": "adalberto_walsh@erdman.info",
                "name": "new username",
                "role": null,
                "active": true,
                "created_at": "2021-06-04T17:21:12.623+05:00"
              }
            }

## Show User [api/v1/user]

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: ileana.davis@schaden.biz

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1685881273
            uid: ileana.davis@schaden.biz

    + Body

            {
              "user": {
                "id": 11571,
                "email": "ileana.davis@schaden.biz",
                "name": "Валерий Григорьевич Селезнев",
                "role": null,
                "active": true,
                "created_at": "2021-06-04T17:21:13.229+05:00"
              }
            }