FORMAT: 1A
# RDB API

# Group Acts

## Acts [api/v1/acts]

### Create [POST]

+ Request Bad. Without specialist

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: lanie.schiller@leannon.biz

    + Body

            {"nact":null,"nexp":null,"worktype_id":148,"dop":false,"city_id":278,"place":"проспект Солнечная","done":false,"ts_mark":"BUICK","ts_model":"LACROSSE","date":"2021-02-07","start_time":null,"datexp":"2021-12-19","customer_id":906,"ncase":"2588422236","ts_number":"USW-9055","vin":"040067XLR30D09244","polis_type_id":278,"polis_number":"7454196327","owner":"Валерий Сергеевич Родионов","owner_phone":"271-061-5519","status":null,"expert_id":904,"user_id":905,"status_id":278,"viezd":1,"km":2,"loss":806134,"pvu":true,"complete_on":"2021-08-28","summ_viezd":1000,"summ_viezd_exp":1500,"summ_act":500,"summ_exp":5000,"summ_prm":100,"nal":true,"prt":66,"crime":true,"notpresent":true,"collect":false,"workshop_id":null}

+ Response 422 ()

    + Body

            {
              "error": "A required param is missing"
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: shayne.dietrich@anderson-cassin.name

    + Body

            {"act":{"nact":null,"nexp":null,"worktype_id":152,"dop":true,"city_id":282,"place":"Победы площадь","done":true,"ts_mark":"BMW","ts_model":"JUKE","date":"2021-12-16","start_time":null,"datexp":"2021-04-24","customer_id":920,"ncase":"3621614466","ts_number":"TGR-9716","vin":"XLX27D29O40682427","polis_type_id":282,"polis_number":"4744165124","owner":"Евгений Муравьев","owner_phone":"892.565.9630","status":null,"expert_id":918,"specialist_id":917,"user_id":919,"status_id":282,"viezd":1,"km":5,"loss":161875,"pvu":true,"complete_on":"2021-10-16","summ_viezd":1000,"summ_viezd_exp":1500,"summ_act":500,"summ_exp":5000,"summ_prm":100,"nal":false,"prt":85,"crime":false,"notpresent":false,"collect":true,"workshop_id":null}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050726
            uid: shayne.dietrich@anderson-cassin.name

    + Body

            {
              "data": {
                "id": "118",
                "type": "act",
                "attributes": {
                  "id": 118,
                  "worktype": {
                    "id": 152,
                    "name": "Годные остатки",
                    "price": 791,
                    "created_at": "2021-10-11T23:58:45.995+05:00",
                    "updated_at": "2021-10-11T23:58:45.995+05:00"
                  },
                  "nexp": null,
                  "nact": null,
                  "specialist": {
                    "id": 917,
                    "email": "alyssa_abshire@murazik-tremblay.info",
                    "created_at": "2021-10-11T23:58:46.004+05:00",
                    "updated_at": "2021-10-11T23:58:46.004+05:00",
                    "name": "Михаил Большаков",
                    "role": null,
                    "active": true,
                    "settings": {
                    },
                    "provider": "email",
                    "uid": "alyssa_abshire@murazik-tremblay.info",
                    "allow_password_change": true
                  },
                  "polis_type": {
                    "id": 282,
                    "name": "ОСАГО",
                    "created_at": "2021-10-11T23:58:45.999+05:00",
                    "updated_at": "2021-10-11T23:58:45.999+05:00"
                  },
                  "polis_number": "4744165124",
                  "pvu": true,
                  "ncase": "3621614466",
                  "city": {
                    "id": 282,
                    "name": "Нижний Новгород",
                    "created_at": "2021-10-11T23:58:45.998+05:00",
                    "updated_at": "2021-10-11T23:58:45.998+05:00"
                  },
                  "place": "Победы площадь",
                  "viezd": 1,
                  "km": 5,
                  "date": "2021-12-16",
                  "datexp": "2021-04-24",
                  "loss": 161875,
                  "status": {
                    "id": 282,
                    "name": "распределено на выезд",
                    "created_at": "2021-10-11T23:58:45.996+05:00",
                    "updated_at": "2021-10-11T23:58:45.996+05:00"
                  },
                  "done": true,
                  "expert": {
                    "id": 918,
                    "email": "so.nikolaus@lueilwitz.com",
                    "created_at": "2021-10-11T23:58:46.008+05:00",
                    "updated_at": "2021-10-11T23:58:46.008+05:00",
                    "name": "Федотов Герман",
                    "role": null,
                    "active": true,
                    "settings": {
                    },
                    "provider": "email",
                    "uid": "so.nikolaus@lueilwitz.com",
                    "allow_password_change": true
                  },
                  "owner": "Евгений Муравьев",
                  "owner_phone": "892.565.9630",
                  "ts_mark": "BMW",
                  "ts_model": "JUKE",
                  "ts_number": "TGR-9716",
                  "vin": "XLX27D29O40682427",
                  "summ_act": 500,
                  "summ_viezd": 1000,
                  "summ_viezd_exp": 1500,
                  "summ_exp": 5000,
                  "summ_prm": 100,
                  "nal": false,
                  "prt": 85,
                  "crime": false,
                  "start_time": null,
                  "collect": true,
                  "notpresent": false,
                  "workshop": null,
                  "image_urls": [
            
                  ],
                  "addition_urls": [
            
                  ],
                  "additions": null,
                  "images": null
                }
              }
            }

### Get [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: kurtis@kuphal.info

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050726
            uid: kurtis@kuphal.info

    + Body

            {
              "data": [
                {
                  "id": "121",
                  "type": "act_preview",
                  "attributes": {
                    "id": 121,
                    "worktype": {
                      "id": 155,
                      "name": "Справка о стоимости",
                      "price": 401,
                      "created_at": "2021-10-11T23:58:46.260+05:00",
                      "updated_at": "2021-10-11T23:58:46.260+05:00"
                    },
                    "nexp": 81383,
                    "nact": 71352,
                    "date": "2021-11-29",
                    "specialist": {
                      "id": 928,
                      "email": "annamaria_wilderman@bauch.net",
                      "created_at": "2021-10-11T23:58:46.270+05:00",
                      "updated_at": "2021-10-11T23:58:46.270+05:00",
                      "name": "Федотова Зинаида",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "annamaria_wilderman@bauch.net",
                      "allow_password_change": true
                    },
                    "expert": {
                      "id": 929,
                      "email": "marcus.rice@macejkovic.io",
                      "created_at": "2021-10-11T23:58:46.275+05:00",
                      "updated_at": "2021-10-11T23:58:46.275+05:00",
                      "name": "Сергеева Марина",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "marcus.rice@macejkovic.io",
                      "allow_password_change": true
                    },
                    "customer": {
                      "id": 930,
                      "email": "young.volkman@pacocha.info",
                      "created_at": "2021-10-11T23:58:46.280+05:00",
                      "updated_at": "2021-10-11T23:58:46.280+05:00",
                      "name": "Даниил Лазарев",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "young.volkman@pacocha.info",
                      "allow_password_change": true
                    },
                    "status": {
                      "id": 285,
                      "name": "согласование",
                      "created_at": "2021-10-11T23:58:46.262+05:00",
                      "updated_at": "2021-10-11T23:58:46.262+05:00"
                    },
                    "polis_type": {
                      "id": 285,
                      "name": "ОСАГО",
                      "created_at": "2021-10-11T23:58:46.265+05:00",
                      "updated_at": "2021-10-11T23:58:46.265+05:00"
                    },
                    "ts_mark": "FORD",
                    "ts_model": "S5",
                    "ts_number": "CJJ-7251",
                    "city": {
                      "id": 285,
                      "name": "Самара",
                      "created_at": "2021-10-11T23:58:46.264+05:00",
                      "updated_at": "2021-10-11T23:58:46.264+05:00"
                    },
                    "workshop": null
                  }
                },
                {
                  "id": "120",
                  "type": "act_preview",
                  "attributes": {
                    "id": 120,
                    "worktype": {
                      "id": 154,
                      "name": "Справка о стоимости",
                      "price": 772,
                      "created_at": "2021-10-11T23:58:46.210+05:00",
                      "updated_at": "2021-10-11T23:58:46.210+05:00"
                    },
                    "nexp": 60762,
                    "nact": 63388,
                    "date": "2021-04-20",
                    "specialist": {
                      "id": 925,
                      "email": "carmelo@ortiz.io",
                      "created_at": "2021-10-11T23:58:46.224+05:00",
                      "updated_at": "2021-10-11T23:58:46.224+05:00",
                      "name": "Юдин Иван Алексеевич",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "carmelo@ortiz.io",
                      "allow_password_change": true
                    },
                    "expert": {
                      "id": 926,
                      "email": "vernon@hoppe.com",
                      "created_at": "2021-10-11T23:58:46.230+05:00",
                      "updated_at": "2021-10-11T23:58:46.230+05:00",
                      "name": "Николай Денисович Петухов",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "vernon@hoppe.com",
                      "allow_password_change": true
                    },
                    "customer": {
                      "id": 927,
                      "email": "barton.hintz@hickle-ruecker.net",
                      "created_at": "2021-10-11T23:58:46.235+05:00",
                      "updated_at": "2021-10-11T23:58:46.235+05:00",
                      "name": "Горбунов Алексей Лаврентьевич",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "barton.hintz@hickle-ruecker.net",
                      "allow_password_change": true
                    },
                    "status": {
                      "id": 284,
                      "name": "распределено на выезд",
                      "created_at": "2021-10-11T23:58:46.213+05:00",
                      "updated_at": "2021-10-11T23:58:46.213+05:00"
                    },
                    "polis_type": {
                      "id": 284,
                      "name": "ОСАГО",
                      "created_at": "2021-10-11T23:58:46.217+05:00",
                      "updated_at": "2021-10-11T23:58:46.217+05:00"
                    },
                    "ts_mark": "TOYOTA",
                    "ts_model": "FIESTA",
                    "ts_number": "LOD-3148",
                    "city": {
                      "id": 284,
                      "name": "Ижевск",
                      "created_at": "2021-10-11T23:58:46.216+05:00",
                      "updated_at": "2021-10-11T23:58:46.216+05:00"
                    },
                    "workshop": null
                  }
                },
                {
                  "id": "119",
                  "type": "act_preview",
                  "attributes": {
                    "id": 119,
                    "worktype": {
                      "id": 153,
                      "name": "Качество ремонта",
                      "price": 978,
                      "created_at": "2021-10-11T23:58:46.156+05:00",
                      "updated_at": "2021-10-11T23:58:46.156+05:00"
                    },
                    "nexp": 54935,
                    "nact": 48732,
                    "date": "2021-09-10",
                    "specialist": {
                      "id": 922,
                      "email": "waylon.emard@osinski.co",
                      "created_at": "2021-10-11T23:58:46.165+05:00",
                      "updated_at": "2021-10-11T23:58:46.165+05:00",
                      "name": "Олег Антонович Симонов",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "waylon.emard@osinski.co",
                      "allow_password_change": true
                    },
                    "expert": {
                      "id": 923,
                      "email": "leonila@hettinger-sanford.com",
                      "created_at": "2021-10-11T23:58:46.170+05:00",
                      "updated_at": "2021-10-11T23:58:46.170+05:00",
                      "name": "Евгения Доронина",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "leonila@hettinger-sanford.com",
                      "allow_password_change": true
                    },
                    "customer": {
                      "id": 924,
                      "email": "enoch@casper.net",
                      "created_at": "2021-10-11T23:58:46.176+05:00",
                      "updated_at": "2021-10-11T23:58:46.176+05:00",
                      "name": "Носков Семён",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "enoch@casper.net",
                      "allow_password_change": true
                    },
                    "status": {
                      "id": 283,
                      "name": "выезд не распределен",
                      "created_at": "2021-10-11T23:58:46.157+05:00",
                      "updated_at": "2021-10-11T23:58:46.157+05:00"
                    },
                    "polis_type": {
                      "id": 283,
                      "name": "КАСКО",
                      "created_at": "2021-10-11T23:58:46.160+05:00",
                      "updated_at": "2021-10-11T23:58:46.160+05:00"
                    },
                    "ts_mark": "DODGE",
                    "ts_model": "ACCORD",
                    "ts_number": "HGQ-7525",
                    "city": {
                      "id": 283,
                      "name": "Ульяновск",
                      "created_at": "2021-10-11T23:58:46.159+05:00",
                      "updated_at": "2021-10-11T23:58:46.159+05:00"
                    },
                    "workshop": null
                  }
                }
              ],
              "meta": {
                "current_page": 1,
                "next_page": null,
                "prev_page": null,
                "total_pages": 1,
                "total_count": 3
              }
            }

## Update Act [api/v1/acts/{id}]

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: jack@harber.org

    + Body

            {"act":{"ts_mark":"new ts_mark"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050725
            uid: jack@harber.org

    + Body

            {
              "data": {
                "id": "109",
                "type": "act",
                "attributes": {
                  "id": 109,
                  "worktype": {
                    "id": 144,
                    "name": "Расчет износа",
                    "price": 326,
                    "created_at": "2021-10-11T23:58:45.399+05:00",
                    "updated_at": "2021-10-11T23:58:45.399+05:00"
                  },
                  "nexp": 29775,
                  "nact": 64391,
                  "specialist": {
                    "id": 889,
                    "email": "magdalena_mayert@johns-schuster.biz",
                    "created_at": "2021-10-11T23:58:45.407+05:00",
                    "updated_at": "2021-10-11T23:58:45.407+05:00",
                    "name": "Ярослав Симонов",
                    "role": null,
                    "active": true,
                    "settings": {
                    },
                    "provider": "email",
                    "uid": "magdalena_mayert@johns-schuster.biz",
                    "allow_password_change": true
                  },
                  "polis_type": {
                    "id": 274,
                    "name": "КАСКО",
                    "created_at": "2021-10-11T23:58:45.403+05:00",
                    "updated_at": "2021-10-11T23:58:45.403+05:00"
                  },
                  "polis_number": "9580160279",
                  "pvu": false,
                  "ncase": "1396630971",
                  "city": {
                    "id": 274,
                    "name": "Краснодар",
                    "created_at": "2021-10-11T23:58:45.402+05:00",
                    "updated_at": "2021-10-11T23:58:45.402+05:00"
                  },
                  "place": "ул. Лесная",
                  "viezd": 1,
                  "km": 8,
                  "date": "2021-12-28",
                  "datexp": "2021-08-04",
                  "loss": 594351,
                  "status": {
                    "id": 274,
                    "name": "распределено на выезд",
                    "created_at": "2021-10-11T23:58:45.400+05:00",
                    "updated_at": "2021-10-11T23:58:45.400+05:00"
                  },
                  "done": true,
                  "expert": {
                    "id": 890,
                    "email": "william@bernhard.com",
                    "created_at": "2021-10-11T23:58:45.412+05:00",
                    "updated_at": "2021-10-11T23:58:45.412+05:00",
                    "name": "Сысоева София",
                    "role": null,
                    "active": true,
                    "settings": {
                    },
                    "provider": "email",
                    "uid": "william@bernhard.com",
                    "allow_password_change": true
                  },
                  "owner": "Алёна Владимировна Веселова",
                  "owner_phone": "(416) 135-4804",
                  "ts_mark": "NEW TS_MARK",
                  "ts_model": "REGAL",
                  "ts_number": "JJN-6624",
                  "vin": "RV25VJB339NJ46529",
                  "summ_act": 500,
                  "summ_viezd": 1000,
                  "summ_viezd_exp": 1500,
                  "summ_exp": 5000,
                  "summ_prm": 100,
                  "nal": false,
                  "prt": 57,
                  "crime": true,
                  "start_time": null,
                  "collect": false,
                  "notpresent": true,
                  "workshop": null,
                  "image_urls": [
            
                  ],
                  "addition_urls": [
            
                  ],
                  "additions": null,
                  "images": null
                }
              }
            }

# Group Evaluations

## Evaluations [api/v1/evaluations]

### Create [POST]

+ Request Bad. Without object

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: andy@wiza-graham.biz

    + Body

            {"nact":62541,"date":"2021-06-28","appraiser_id":837,"oldcomments":null,"city_id":262,"place":"ул. Трудовая","otype_id":122,"status_id":262,"user_id":838,"customer_id":839,"specialist_id":836,"summ_act":500,"summ_viezd":1000,"summ_viezd_exp":1500,"summ_exp":5000,"nocenka":24268,"nal":false,"viezd":0,"km":3,"datexp":"2021-08-02","ncase":"9073513096","polis_number":"1167542292","owner":"Медведева Таисия","done":true,"polis_type_id":262,"collect":false,"paymentcontrol":false}

+ Response 422 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050723
            uid: andy@wiza-graham.biz

    + Body

            {
              "object": [
                "не может быть пустым"
              ]
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: ike@rolfson.io

    + Body

            {"evaluation":{"nact":60611,"date":"2021-04-26","appraiser_id":851,"oldcomments":null,"city_id":266,"place":"улица Сосновая","otype_id":126,"status_id":266,"user_id":852,"customer_id":853,"specialist_id":850,"summ_act":500,"summ_viezd":1000,"summ_viezd_exp":1500,"summ_exp":5000,"nocenka":70871,"nal":false,"viezd":0,"km":6,"datexp":"2021-11-30","object":"Огромный Шелковый Скамья","ncase":"9819618124","polis_number":"7364204997","owner":"Михеев Иван","done":true,"polis_type_id":266,"collect":false,"paymentcontrol":false}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050723
            uid: ike@rolfson.io

    + Body

            {
              "data": {
                "id": "92",
                "type": "evaluation",
                "attributes": {
                  "id": 92,
                  "nact": 60611,
                  "date": "2021-04-26",
                  "appraiser_id": 851,
                  "oldcomments": null,
                  "city_id": 266,
                  "place": "улица Сосновая",
                  "otype_id": 126,
                  "status_id": 266,
                  "user_id": 852,
                  "created_at": "2021-10-11T23:58:43.647+05:00",
                  "updated_at": "2021-10-11T23:58:43.647+05:00",
                  "customer_id": 853,
                  "specialist_id": 850,
                  "summ_act": 500,
                  "summ_viezd": 1000,
                  "summ_viezd_exp": 1500,
                  "summ_exp": 5000,
                  "nocenka": 70871,
                  "nal": false,
                  "viezd": 0,
                  "km": 6,
                  "datexp": "2021-11-30",
                  "object": "Огромный Шелковый Скамья",
                  "ncase": "9819618124",
                  "polis_number": "7364204997",
                  "owner": "Михеев Иван",
                  "done": true,
                  "polis_type_id": 266,
                  "collect": false,
                  "paymentcontrol": false,
                  "image_urls": [
            
                  ],
                  "addition_urls": [
            
                  ],
                  "additions": null,
                  "images": null
                }
              }
            }

### Get [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: denese@kuhlman.io

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050723
            uid: denese@kuhlman.io

    + Body

            {
              "data": [
                {
                  "id": "83",
                  "type": "evaluation_preview",
                  "attributes": {
                    "id": 83,
                    "otype": {
                      "id": 118,
                      "name": "Оценка рыночной стоимости",
                      "price": null,
                      "created_at": "2021-10-11T23:58:42.955+05:00",
                      "updated_at": "2021-10-11T23:58:42.955+05:00"
                    },
                    "nocenka": 23005,
                    "nact": 36488,
                    "date": "2021-11-29",
                    "specialist": {
                      "id": 823,
                      "email": "kathrine@denesik.net",
                      "created_at": "2021-10-11T23:58:42.964+05:00",
                      "updated_at": "2021-10-11T23:58:42.964+05:00",
                      "name": "Бобров Вадим",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "kathrine@denesik.net",
                      "allow_password_change": true
                    },
                    "appraiser": {
                      "id": 824,
                      "email": "zula@davis.org",
                      "created_at": "2021-10-11T23:58:42.968+05:00",
                      "updated_at": "2021-10-11T23:58:42.968+05:00",
                      "name": "Самсонова Нина Вадимовна",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "zula@davis.org",
                      "allow_password_change": true
                    },
                    "customer": {
                      "id": 825,
                      "email": "chet@batz.co",
                      "created_at": "2021-10-11T23:58:42.974+05:00",
                      "updated_at": "2021-10-11T23:58:42.974+05:00",
                      "name": "Чернов Юрий Михайлович",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "chet@batz.co",
                      "allow_password_change": true
                    },
                    "status": {
                      "id": 258,
                      "name": "назначено в сервис",
                      "created_at": "2021-10-11T23:58:42.956+05:00",
                      "updated_at": "2021-10-11T23:58:42.956+05:00"
                    },
                    "city": {
                      "id": 258,
                      "name": "Ставрополь",
                      "created_at": "2021-10-11T23:58:42.957+05:00",
                      "updated_at": "2021-10-11T23:58:42.957+05:00"
                    },
                    "object": "Грубый Пластиковый Компьютер",
                    "place": "проспект Комарова"
                  }
                },
                {
                  "id": "82",
                  "type": "evaluation_preview",
                  "attributes": {
                    "id": 82,
                    "otype": {
                      "id": 117,
                      "name": "Справка о стоимости",
                      "price": null,
                      "created_at": "2021-10-11T23:58:42.922+05:00",
                      "updated_at": "2021-10-11T23:58:42.922+05:00"
                    },
                    "nocenka": 59007,
                    "nact": 40168,
                    "date": "2021-04-09",
                    "specialist": {
                      "id": 820,
                      "email": "logan.doyle@hamill.org",
                      "created_at": "2021-10-11T23:58:42.931+05:00",
                      "updated_at": "2021-10-11T23:58:42.931+05:00",
                      "name": "Вера Максимовна Чернова",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "logan.doyle@hamill.org",
                      "allow_password_change": true
                    },
                    "appraiser": {
                      "id": 821,
                      "email": "rick@casper-turcotte.com",
                      "created_at": "2021-10-11T23:58:42.936+05:00",
                      "updated_at": "2021-10-11T23:58:42.936+05:00",
                      "name": "Силина Мария Григорьевна",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "rick@casper-turcotte.com",
                      "allow_password_change": true
                    },
                    "customer": {
                      "id": 822,
                      "email": "priscila_tillman@dicki.info",
                      "created_at": "2021-10-11T23:58:42.940+05:00",
                      "updated_at": "2021-10-11T23:58:42.940+05:00",
                      "name": "Ширяев Дмитрий",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "priscila_tillman@dicki.info",
                      "allow_password_change": true
                    },
                    "status": {
                      "id": 257,
                      "name": "в работе",
                      "created_at": "2021-10-11T23:58:42.924+05:00",
                      "updated_at": "2021-10-11T23:58:42.924+05:00"
                    },
                    "city": {
                      "id": 257,
                      "name": "Сочи",
                      "created_at": "2021-10-11T23:58:42.925+05:00",
                      "updated_at": "2021-10-11T23:58:42.925+05:00"
                    },
                    "object": "Великолепный Стальной Сумка",
                    "place": "ул. Карла Маркса"
                  }
                },
                {
                  "id": "81",
                  "type": "evaluation_preview",
                  "attributes": {
                    "id": 81,
                    "otype": {
                      "id": 116,
                      "name": "Смета",
                      "price": null,
                      "created_at": "2021-10-11T23:58:42.823+05:00",
                      "updated_at": "2021-10-11T23:58:42.823+05:00"
                    },
                    "nocenka": 42891,
                    "nact": 24179,
                    "date": "2021-07-11",
                    "specialist": {
                      "id": 817,
                      "email": "clair_daugherty@keeling.net",
                      "created_at": "2021-10-11T23:58:42.852+05:00",
                      "updated_at": "2021-10-11T23:58:42.852+05:00",
                      "name": "Георгий Михайлович Королев",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "clair_daugherty@keeling.net",
                      "allow_password_change": true
                    },
                    "appraiser": {
                      "id": 818,
                      "email": "yuonne@berge.co",
                      "created_at": "2021-10-11T23:58:42.857+05:00",
                      "updated_at": "2021-10-11T23:58:42.857+05:00",
                      "name": "Валентина Орехова",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "yuonne@berge.co",
                      "allow_password_change": true
                    },
                    "customer": {
                      "id": 819,
                      "email": "emerson@rogahn.org",
                      "created_at": "2021-10-11T23:58:42.862+05:00",
                      "updated_at": "2021-10-11T23:58:42.862+05:00",
                      "name": "Александра Арсеньевна Шилова",
                      "role": null,
                      "active": true,
                      "settings": {
                      },
                      "provider": "email",
                      "uid": "emerson@rogahn.org",
                      "allow_password_change": true
                    },
                    "status": {
                      "id": 256,
                      "name": "выезд не распределен",
                      "created_at": "2021-10-11T23:58:42.831+05:00",
                      "updated_at": "2021-10-11T23:58:42.831+05:00"
                    },
                    "city": {
                      "id": 256,
                      "name": "Хабаровск",
                      "created_at": "2021-10-11T23:58:42.839+05:00",
                      "updated_at": "2021-10-11T23:58:42.839+05:00"
                    },
                    "object": "Тяжёлый Хлопковый Лампа",
                    "place": "пл. Интернациональная"
                  }
                }
              ],
              "meta": {
                "current_page": 1,
                "next_page": null,
                "prev_page": null,
                "total_pages": 1,
                "total_count": 3
              }
            }

## Update Evaluation [api/v1/evaluations/{id}]

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: suk@green.net

    + Body

            {"evaluation":{"owner":"new owner"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050723
            uid: suk@green.net

    + Body

            {
              "data": {
                "id": "96",
                "type": "evaluation",
                "attributes": {
                  "id": 96,
                  "nact": 92868,
                  "date": "2021-01-05",
                  "appraiser_id": 865,
                  "oldcomments": null,
                  "city_id": 270,
                  "place": "Партизанская площадь",
                  "otype_id": 130,
                  "status_id": 270,
                  "user_id": 866,
                  "created_at": "2021-10-11T23:58:43.799+05:00",
                  "updated_at": "2021-10-11T23:58:43.903+05:00",
                  "customer_id": 867,
                  "specialist_id": 864,
                  "summ_act": 500,
                  "summ_viezd": 1000,
                  "summ_viezd_exp": 1500,
                  "summ_exp": 5000,
                  "nocenka": 11033,
                  "nal": true,
                  "viezd": 1,
                  "km": 2,
                  "datexp": "2021-10-15",
                  "object": "Синергетический Бумажный Компьютер",
                  "ncase": "2714824443",
                  "polis_number": "9389598427",
                  "owner": "new owner",
                  "done": true,
                  "polis_type_id": 270,
                  "collect": false,
                  "paymentcontrol": true,
                  "image_urls": [
            
                  ],
                  "addition_urls": [
            
                  ],
                  "additions": null,
                  "images": null
                }
              }
            }

# Group Passwords

## Update Password [api/v1/users/password]

### Update [PUT]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: tracy@friesen.co

    + Body

            {"password":"123456789","password_confirmation":""}

+ Response 422 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050723
            uid: tracy@friesen.co

    + Body

            {
              "success": false,
              "errors": {
                "password_confirmation": [
                  "не совпадает со значением поля Password"
                ],
                "full_messages": [
                  "Password confirmation не совпадает со значением поля Password"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: aundrea@von.biz

    + Body

            {"password":"123456789","password_confirmation":"123456789"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050724
            uid: aundrea@von.biz

    + Body

            {
              "success": true,
              "data": {
                "id": 869,
                "email": "aundrea@von.biz",
                "uid": "aundrea@von.biz",
                "created_at": "2021-10-11T23:58:44.031+05:00",
                "updated_at": "2021-10-11T23:58:44.132+05:00",
                "name": "Евгений Евдокимов",
                "role": null,
                "active": true,
                "settings": {
                },
                "provider": "email",
                "allow_password_change": false
              },
              "message": "Ваш пароль успешно обновлён."
            }

# Group Sessions

## Session [api/v1/users/sign_in]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: bao.ondricka@trantow.co

    + Body

            {"user":{"email":"bao.ondricka@trantow.co","password":"wrong-password"}}

+ Response 401 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050724
            uid: bao.ondricka@trantow.co

    + Body

            {
              "error": "Неверные логин или пароль. Пожалуйста, попробуйте еще раз."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: ron@ernser.org

    + Body

            {"user":{"email":"ron@ernser.org","password":"D4y7XgKlZ8mS"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050724
            uid: ron@ernser.org

    + Body

            {
              "user": {
                "email": "ron@ernser.org",
                "id": 871,
                "uid": "ron@ernser.org",
                "created_at": "2021-10-11T23:58:44.248+05:00",
                "updated_at": "2021-10-11T23:58:44.395+05:00",
                "name": "Горшков Игнатий",
                "role": null,
                "active": true,
                "settings": {
                },
                "provider": "email",
                "allow_password_change": true
              }
            }

## Session [api/v1/users/sign_out]

### Delete [DELETE]

+ Request Bad

    + Headers

            Access-Token: notvalidtoken
            Client: abcdefghijklmnopqrstuv
            Uid: buford@kris.org

+ Response 404 ()

    + Body

            {
              "error": "Пользователь не найден или не вошел."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: jeremy.hegmann@kohler-gutkowski.name

+ Response 200 ()

    + Body

            {
              "success": true
            }

# Group Status

## Status [api/v1/status]

### Get [GET]

+ Request Ok

+ Response 200 ()

    + Body

            {
              "online": true
            }

# Group Users

## Create User [api/v1/users]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: sharlene_grady@dare-cartwright.com

    + Body

            {"user":{"email":"not-valid","password":"1Ew3ZdUkBh","name":"Тамара Андреевна Федорова","active":true,"uid":"1269a799-a8f9-4fef-96ff-2289dbef037c"}}

+ Response 422 ()

    + Body

            {
              "status": "error",
              "data": {
                "id": null,
                "email": "not-valid",
                "created_at": null,
                "updated_at": null,
                "name": "Тамара Андреевна Федорова",
                "role": null,
                "active": true,
                "settings": {
                },
                "provider": "email",
                "uid": "not-valid",
                "allow_password_change": true
              },
              "errors": {
                "email": [
                  "не является электронной почтой"
                ],
                "full_messages": [
                  "Email не является электронной почтой"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: ileen_stokes@rohan-torphy.co

    + Body

            {"user":{"email":"adrian.hammes@hoeger.info","password":"40WmU06r5I7iZ53k","name":"Белякова Ольга","active":true,"uid":"5e94bfc2-41b8-464a-8d59-25692a3ae069"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050724
            uid: adrian.hammes@hoeger.info

    + Body

            {
              "user": {
                "id": 875,
                "email": "adrian.hammes@hoeger.info",
                "created_at": "2021-10-11T23:58:44.808+05:00",
                "updated_at": "2021-10-11T23:58:44.853+05:00",
                "name": "Белякова Ольга",
                "role": null,
                "active": true,
                "settings": {
                },
                "provider": "email",
                "uid": "adrian.hammes@hoeger.info",
                "allow_password_change": true
              }
            }

## Show User [api/v1/user]

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: lizeth@farrell-turner.info

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050725
            uid: lizeth@farrell-turner.info

    + Body

            {
              "user": {
                "id": 877,
                "email": "lizeth@farrell-turner.info",
                "name": "Маргарита Олеговна Суворова",
                "role": null,
                "active": true,
                "created_at": "2021-10-11T23:58:44.974+05:00"
              }
            }

## Update User [api/v1/user]

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: keenan.green@kihn.biz

    + Body

            {"user":{"name":"new username"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1697050725
            uid: keenan.green@kihn.biz

    + Body

            {
              "user": {
                "id": 878,
                "email": "keenan.green@kihn.biz",
                "name": "new username",
                "role": null,
                "active": true,
                "created_at": "2021-10-11T23:58:45.084+05:00"
              }
            }
